# =====================
# VITE_ 所有进程
# =====================
VITE_APP_NAME=QzonePhoto

# =====================
# RENDERER_ 主进程
# =====================

# =====================
# PRELOAD_ 预加载脚本
# =====================

# =====================
# RENDERER_ 渲染器
# =====================

